#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dean.h
group.h
../include/group.h
student.h
../include/student.h
iostream
-
vector
-
string
-

../include/group.h
iostream
-
string
-
vector
-
random
-
student.h
../include/student.h

../include/student.h
iostream
-
string
-
vector
-
group.h
../include/group.h

C:/Users/Mary/CLionProjects/tp-lab-5/src/main.cpp
iostream
-
fstream
-
string
-
vector
-
dean.h
C:/Users/Mary/CLionProjects/tp-lab-5/src/dean.h

