0|Hawkins Nicholas|18BI-1|10 1 5 1 0 | *KICKED*
1|Pope Derick|18PMI-1|5 2 6 4 4 |
2|Price Ethan|18PMI-1|0 10 4 5 3 |
3|Davis Stewart|18BI-1|5 10 9 9 5 |
4|Craig Cory|18BI-2|10 6 1 1 3 |
5|Williams William|18BI-2|2 0 8 5 10 |
6|Owen Richard|18BI-1|5 6 7 0 0 |
7|Lawson Curtis|18BI-2|1 4 1 1 2 | *KICKED*
8|Turner Elvin|18BI-1|0 8 6 5 1 |
9|Jefferson Dustin|18PMI-2|2 1 1 5 3 | *KICKED*
10|Allison Matthew|18BI-1|6 9 4 1 8 |
11|Wheeler Peter|18BI-1|10 2 2 6 10 |
12|Phelps David|18BI-2|2 2 1 10 5 |
13|Fox Ronald|18BI-1|6 7 5 7 7 |
14|West Maximillian|18PMI-2|6 4 3 7 9 |
15|Harvey Nelson|18PMI-1|9 6 4 2 5 |
16|Patterson Jack|18BI-2|8 10 4 2 3 |
17|Poole Gervais|18BI-1|3 7 1 0 0 | *KICKED*
18|Bridges Joseph|18BI-2|2 1 10 6 1 |
19|McDaniel Williamя|18PMI-2|6 8 10 4 4 |
20|Cook Steven|18PMI-1|4 3 6 7 6 |
21|Holland Robert|18BI-2|3 10 5 2 7 |
22|Nichols Bruno|18PMI-2|7 9 7 10 2 |
23|Young Daniel|18PMI-1|4 3 5 1 0 | *KICKED*
24|Perkins Lee|18PMI-1|10 2 6 7 7 |
25|Caldwell Ross|18BI-2|2 7 0 9 6 |
26|Jennings Maurice|18BI-1|6 10 6 1 4 |
27|French Charles|18PMI-2|6 8 3 5 8 |
28|Smith Reynard|18BI-2|7 2 7 0 3 |
29|Gardner Steven|18PMI-1|6 5 0 10 7 |
30|Norman Trevor|18BI-1|1 1 10 2 0 | *KICKED*
31|Brooks Samuel|18PMI-2|2 8 2 8 3 |
32|Norton Oliver|18PMI-1|1 2 4 2 3 | *KICKED*
33|Fowler Todd|18BI-2|4 4 3 4 0 | *KICKED*
34|Lang Arnold|18PMI-1|6 7 9 4 7 |
35|Snow Curtis|18BI-1|9 4 10 2 3 |
36|Short Michael|18PMI-1|5 1 1 8 7 |
37|Griffin Frank|18BI-1|6 3 10 8 9 |
38|Lyons Willis|18PMI-1|3 0 3 3 0 | *KICKED*
39|Hines Charles|18PMI-1|4 0 8 6 7 |
40|Maxwell Williamя|18PMI-2|0 10 10 10 7 |
41|Hutchinson Shon|18PMI-2|10 9 3 9 6 |
42|Hood Robert|18BI-1|3 8 2 3 5 |
43|Kelly Harry|18BI-2|6 2 10 1 4 |
44|Baker Kenneth|18PMI-2|8 0 3 8 10 |
45|Barnett Michael|18BI-2|1 6 1 3 5 | *KICKED*
46|Fisher Peregrine|18BI-1|8 3 0 10 9 |
47|Reynolds Abel|18BI-1|8 4 0 2 2 | *KICKED*
48|Hamilton Richard|18PMI-2|10 1 7 3 6 |
49|Cole David|18BI-1|10 1 1 2 4 |
50|Phillips Sophia|18PMI-2|9 0 4 7 4 |
51|Lawson Bridget|18BI-2|3 4 3 0 10 |
52|Wiggins Lorena|18PMI-2|7 6 6 7 5 |
53|Short Lucinda|18PMI-1|2 7 0 3 9 |
54|Scott Loreen|18PMI-2|9 2 7 1 7 |
55|Gaines Zoe|18PMI-1|2 0 10 2 2 | *KICKED*
56|Jenkins Chloe|18PMI-2|9 0 10 6 8 |
57|Gallagher Madison|18PMI-2|4 3 5 3 4 |
58|Mathews Candice|18PMI-1|3 6 0 2 7 |
59|Hodge Ruthу|18BI-1|6 1 8 5 3 |
60|Lucas Loren|18PMI-2|0 10 1 8 9 |
61|Farmer Hester|18PMI-2|9 0 4 4 5 |
62|Clark Roberta|18BI-1|3 2 0 1 7 | *KICKED*
63|McDonald Rubyу|18PMI-1|4 3 10 0 6 |
64|Fleming Alexis|18PMI-1|6 6 8 9 4 |
65|Thornton Coral|18PMI-1|2 3 0 5 0 | *KICKED*
66|Sims Alexandra|18PMI-1|7 0 2 4 6 |
67|McCormick Miranda|18PMI-2|4 4 1 10 0 |
68|Grant Madlyn|18BI-1|10 4 6 2 10 |
69|Booth Easter|18BI-1|5 2 6 6 4 |
70|Neal Alice|18BI-2|3 6 5 5 7 |
71|Richard Briana|18BI-1|7 6 8 10 1 |
72|Bates Jessica|18PMI-2|8 10 8 7 5 |
73|Parks Rosaline|18PMI-1|5 1 8 2 9 |
74|Carr Audrey|18BI-1|10 9 8 3 6 |
75|Martin Sabina|18BI-1|0 10 8 3 7 |
76|Griffin Hillary|18PMI-2|5 6 2 7 5 |
77|Mason Imogen|18PMI-1|10 5 10 0 10 |
78|Higgins Angelica|18BI-2|4 4 3 9 6 |
79|Bruce Grace|18BI-2|4 4 5 2 8 |
80|Kennedy Madison|18BI-1|8 7 6 9 10 |
81|Small Annice|18PMI-1|6 0 7 3 6 |
82|Taylor Katherine|18PMI-1|2 2 2 5 3 | *KICKED*
83|Dennis Linda|18BI-1|4 4 7 1 7 |
84|King Anissa|18BI-1|1 5 6 0 1 | *KICKED*
85|Wilcox Patricia|18BI-1|2 7 4 1 2 | *KICKED*
86|Nelson Kristina|18PMI-2|10 6 6 7 3 |
87|Cook Susan|18PMI-2|5 7 6 3 2 |
88|Haynes Jennifer|18BI-1|0 7 7 4 1 |
89|George Helen|18BI-2|7 4 5 5 1 |
90|Carson Susan|18PMI-1|4 8 9 1 5 |
91|Sullivan Jane|18PMI-1|5 1 9 4 9 |
92|Preston Chloe|18BI-1|1 6 0 4 2 | *KICKED*
93|Fields Delphia|18PMI-2|0 3 0 7 2 | *KICKED*
94|Wright Margaret|18PMI-2|6 10 9 5 3 |
95|McCarthy Dorcas|18PMI-2|0 1 1 5 8 | *KICKED*
96|Chandler Karen|18PMI-2|10 0 2 3 1 | *KICKED*
97|Webster Kellie|18PMI-2|1 4 8 2 9 |
98|Randall Nancy|18BI-2|10 5 2 9 1 |
99|Wells Valerie|18PMI-2|10 9 9 8 4 |
